OPENAI_API_KEY=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
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPYWj-tuW2LEgIFQwmC32MBlH9eYhJmJw
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hackcal-caa32.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=hackcal-caa32
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yhackcal-caa32.appspot.combucket
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=851866228197
# NEXT_PUBLIC_FIREBASE_APP_ID=1:851866228197:web:8a3100841aedf6732f0b0c
NEXT_PUBLIC_GOOGLE_CLIENT_ID=471789399901-vh12eor05engtkastdhvaeei3cfjldc6.apps.googleusercontent.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTGDlQVcrjzwD4PUFgpC5hqlJaYXTQVPY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=calhacks-3c70a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=calhacks-3c70a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=calhacks-3c70a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=320640962677
NEXT_PUBLIC_FIREBASE_APP_ID=1:320640962677:web:00534a696cc620bbd1a83c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9Y24N26CMM

PORT = YOUR_PORT || 3000 //???
NEXT_PUBLIC_CLIENT_ID=471789399901-vh12eor05engtkastdhvaeei3cfjldc6.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
REDIRECT_URL=
API_KEY =